newmtl chair1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.85 0.85 0.85
Tf 1.00 1.00 1.00
Ni 1.01
Ks 0.11 0.07 0.07
newmtl displacementShader1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.85 0.85 0.85
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.630872 texture_bouche.png
bump texture_bouche_heightmap.png -bm 5
Ni 1.01
Ks 0.28 0.18 0.18
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.73 0.80 1.00
Ka 0.03 0.03 0.03
Tf 0.85 0.85 0.85
Ni 1.00
Ks 0.37 0.37 0.37
Ns 6.95
